<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel = "preconnect" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:800&subset=korean">
    <link rel = "preconnect" href="//fonts.googleapis.com/earlyacces/notosanskr.css">
    

    <style type="text/css">
        @font-face {
            font-family: 'UhBeese_hyun';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSe_hyun.woff');
            font-weight: normal;
            font-style: normal; 
        }

        
        #main {
            /* font-family: 'UhBeeSe_hyun' */
            background: rgba(255, 160, 17, 0.200);
            background-size: cover;
        }
        #header {
            align-items: center;
            margin-top: 100px;
            display: flex;
        }
        #title {
            width: 100%;
        }
        /* #box1 {
                width: 60px;
                height: 20px;
                border-radius: 30px;
                border: solid rgba(255, 255, 255, 0.500); */
            }
            h1.text1 {
        color: black;
        <style type="text/css">
        @font-face {
            font-family: 'UhBeese_hyun';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSe_hyun.woff');
            font-weight: normal;
            font-style: normal; 
        }

}
                text1 {
                    color: white;
                    font-size: 2px;
                    font-family: 'UhBeeSe_hyun';
                }
        #member {
            border: solid;
            float: right;
            <h2>
                <span>There's</span>  
                <span class="light">light</span> 
                <span> even in</span> 
                <span>the darkest</span>  
                <span>places</span>
            </h2>

        }
            #box2 {
                width: 60px;
                height: 20px;
                border-radius: 30px;
                border: solid rgba(255, 255, 255, 0.500);
            }
                #box3 {
                    width: 90%;
                    margin-top: 50px;
                    border: solid rgba(255, 255, 255, 0.500);
                    border-radius: 30px;

                }
                .text2 {
                    color: white
                    font: size 20px;;
                        }

h1.text2 {
    color: white;
}
                .text3 {
                    color: white;
                    font-size: 1px;
                }
        #article {
            padding-top: 20px 20px;
        }
            img {
                border: solid white;
                border-radius: 0%;
                width: 115px;
                height: 115px;
                margin: 0px -1px;
            }
            .reverse {
                transform:rotate(90deg);
                -moz-transform: scaleX(-1); 
                -o-transform: scaleX(-1); 
                -webkit-transform: scaleX(-1); 
                transform: scaleX(-1);   
            }
    </style>
    
</head>
<body id="main">
    <div id="header">
        <div id="title" align="center">
            <div style="text-align:center;">
                <div id="box1">
                    <h1 class="text1">12간지 동물 닮은꼴</h1>
                    
                </div>
            </div>
        </div>
        <div class="member">
            <div id="box2" align="center">
               
                    <h1 class="text2">인홍지능</h1>
                </div>
             
            </div>
        </div>
    </div>
    <div id="article">
        <div style="text-align:center;">
            <div id="box3" align="center"></div>
                <img src="C:\Users\aischool\Desktop\Design\KakaoTalk_20220822_154637549_01.jpg" >
                <img src="C:\Users\aischool\Desktop\Design\KakaoTalk_20220822_154637549.jpg">
                <img src="C:\Users\aischool\Desktop\Design\KakaoTalk_20220822_154637549_02.jpg">
                <img src="C:\Users\aischool\Desktop\Design\KakaoTalk_20220822_154637549_03.jpg" >
                <img src="C:\Users\aischool\Desktop\Design\KakaoTalk_20220822_154637549_04.jpg">
                <img src="C:\Users\aischool\Desktop\Design\KakaoTalk_20220822_154637549_05.jpg" >
                <img src="C:\Users\aischool\Desktop\Design\KakaoTalk_20220822_154637549_06.jpg">
                <img src="C:\Users\aischool\Desktop\Design\KakaoTalk_20220822_154637549_07.jpg" >
                <img src="C:\Users\aischool\Desktop\Design\KakaoTalk_20220822_154637549_08.jpg">
                <img src="C:\Users\aischool\Desktop\Design\KakaoTalk_20220822_154637549_09.jpg" >
                <img src="C:\Users\aischool\Desktop\Design\KakaoTalk_20220822_154637549_10.jpg">
                <img src="C:\Users\aischool\Desktop\Design\KakaoTalk_20220822_154637549_11.jpg">
        </div>
        
    </div>
</body>

</html>