<!DOCTYPE html>
<html lang="en">
<head>
    <title>결과</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdeliver.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script scr="https://cdn.jsdeliver.net/np,/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #main{
            background-size: cover;
            background-color:green;
        }
        #wrapper{
            background-color:red;
            margin:auto;
            text-align:center;
        }
        #maintext{
            width:center;
            margin:center;
        }
        /* #file{
            width:100px;
            margin:auto;
            display:block;
        } */
        /* #submit{
            width:100px;
            margin:auto;
            display:block;
        } */
    </style>
</head>
<body id="main">
    <div class="container-sm" id="wrapper">
        <form action="http://localhost:5000/file_upload" method="POST"
        enctype = "multipart/form-data">
        <h1 id="maintext"> Image Upload! </h1>
        <input type="file" name="file" /><br>
        <input type="submit" name="submit" />
        </form>
    </div>
</body>


</html>